// GÉNÉRAL

itemGroup.simplemath=Simple Math

key.output_block=Obtenir un bloc de sortie

message.error_0=Impossible de diviser par 0 !


// OBJETS

item.generic.operation=Opération :
item.generic.logic_gate=Porte logique :
item.generic.when_used=Quand il est utilisé :

item.plus.name=Plus
item.plus.use=Ajoute une valeur de 1
item.minus.name=Moins
item.minus.use=Soustrait une valeur de 1
item.times.name=Fois
item.times.use=Multiplie par 0
item.divided.name=Divisé
item.divided.use=Divise par lui-même
item.radical.name=Radical
item.radical.use=Fait sa racine carrée

item.equal.name=Égal
item.equal.use=Garde la même valeur

item.not.name=NON
item.and.name=ET
item.or.name=OU
item.xor.name=OU exclusif
item.imply.name=IMPLIQUE


// BLOCS

tile.output_block.name=Bloc de sortie

tile.number_0.name=Nombre 0
tile.number_1.name=Nombre 1
tile.number_2.name=Nombre 2
tile.number_3.name=Nombre 3
tile.number_4.name=Nombre 4
tile.number_5.name=Nombre 5
tile.number_6.name=Nombre 6
tile.number_7.name=Nombre 7
tile.number_8.name=Nombre 8
tile.number_9.name=Nombre 9

tile.letter_x.name=Lettre X
tile.letter_y.name=Lettre Y
tile.letter_z.name=Lettre Z
tile.delta.name=Delta
tile.pi.name=Pi
tile.sigma.name=Sigma

tile.addition.name=Addition
tile.subtraction.name=Soustraction
tile.multiplication.name=Multiplication
tile.division.name=Division
tile.square_root.name=Racine carrée

tile.equality.name=Égalité
tile.inequality.name=Inégalité
tile.greater.name=Supérieur
tile.greater_or_equal.name=Supérieur ou égal
tile.less.name=Inférieur
tile.less_or_equal.name=Inférieur ou égal

tile.not_block.name=Bloc NON
tile.and_block.name=Bloc ET
tile.or_block.name=Bloc OU
tile.xor_block.name=Bloc OU exclusif
tile.nand_block.name=Bloc NON-ET
tile.nor_block.name=Bloc NON-OU
tile.xnor_block.name=Bloc NON-OU exclusif
tile.imply_block.name=Bloc IMPLIQUE


// PROGRÈS

advancements.main.root.title=Simple Math
advancements.main.root.description=Tout commence avec un zéro
advancements.main.binary.title=Binaire
advancements.main.binary.description=Fabriquer un NON
advancements.main.logic_master.title=Maître de la logique
advancements.main.logic_master.description=Utiliser tous les blocs de logique
advancements.main.basic_operation.title=Opération de base
advancements.main.basic_operation.description=Fabriquer un Plus
advancements.main.mathematician.title=Mathématicien confirmé
advancements.main.mathematician.description=Créer tous les blocs opérateurs
advancements.main.unknown_variable.title=Variable inconnue
advancements.main.unknown_variable.description=Utiliser une lettre dans une opération
advancements.main.infinity.title=L'infini a une fin
advancements.main.infinity.description=Placer un bloc Pi dans l'End
